In [11]:
import pandas as pd
import numpy as np
# from sklearn.linear_model import LogisticRegression
# from sklearn import metrics as mt
# from sklearn.model_selection import ShuffleSplit
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.preprocessing import LabelEncoder
# import datetime
# from sklearn.decomposition import PCA, KernelPCA
# from sklearn.model_selection import train_test_split
# #from sklearn.cross_validation import KFold, cross_val_score
# from sklearn.metrics import make_scorer
# #from sklearn.grid_search import GridSearchCV
# from sklearn.feature_selection import VarianceThreshold, RFE, SelectKBest, chi2
# from sklearn.preprocessing import MinMaxScaler
# from sklearn.pipeline import Pipeline, FeatureUnion
# from sklearn.linear_model import LogisticRegression
# from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.tree import DecisionTreeClassifier
# from sklearn.naive_bayes import GaussianNB
# from sklearn.svm import SVC
# from sklearn.ensemble import BaggingClassifier, ExtraTreesClassifier, GradientBoostingClassifier, VotingClassifier, RandomForestClassifier, AdaBoostClassifier
from IPython.display import display

pd.set_option('display.max_rows', 10)
df = pd.read_csv('TrafficCrashesChicago.csv')

display(df)

,RD_NO,CRASH_DATE_EST_I,CRASH_DATE,POSTED_SPEED_LIMIT,TRAFFIC_CONTROL_DEVICE,DEVICE_CONDITION,WEATHER_CONDITION,LIGHTING_CONDITION,FIRST_CRASH_TYPE,TRAFFICWAY_TYPE,...,INJURIES_NON_INCAPACITATING,INJURIES_REPORTED_NOT_EVIDENT,INJURIES_NO_INDICATION,INJURIES_UNKNOWN,CRASH_HOUR,CRASH_DAY_OF_WEEK,CRASH_MONTH,LATITUDE,LONGITUDE,LOCATION
0,JC334993,NaN,07/04/2019 10:33:00 PM,45,NO CONTROLS,NO CONTROLS,CLEAR,"DARKNESS, LIGHTED ROAD",REAR END,DIVIDED - W/MEDIAN BARRIER,...,NaN,NaN,NaN,NaN,22,5,7,41.886140,-87.614274,POINT (-87.614274106164 41.8861404879)
1,JC370822,NaN,07/30/2019 10:22:00 AM,30,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,TURNING,DIVIDED - W/MEDIAN (NOT RAISED),...,NaN,NaN,NaN,NaN,10,3,7,41.745549,-87.614670,POINT (-87.614669906271 41.745549113377)
2,JC387098,NaN,08/10/2019 05:00:00 PM,25,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,PARKED MOTOR VEHICLE,ONE-WAY,...,NaN,NaN,NaN,NaN,17,7,8,41.772004,-87.581234,POINT (-87.58123401629 41.772004323752)
3,JC395195,NaN,08/16/2019 04:53:00 PM,30,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,PARKED MOTOR VEHICLE,NOT DIVIDED,...,0.0,0.0,1.0,0.0,16,6,8,41.892327,-87.635742,POINT (-87.635741843096 41.89232650689)
4,JC396604,NaN,08/17/2019 04:04:00 PM,30,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,PARKED MOTOR VEHICLE,PARKING LOT,...,0.0,0.0,1.0,0.0,16,7,8,41.948637,-87.688458,POINT (-87.688457506457 41.948636883802)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377625,JC378354,Y,08/04/2019 03:00:00 PM,30,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,TURNING,NOT DIVIDED,...,1.0,0.0,1.0,0.0,15,1,8,41.810875,-87.723844,POINT (-87.723844436723 41.810874802632)
377626,JC406679,NaN,08/25/2019 01:07:00 PM,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,CLEAR,DAYLIGHT,REAR END,FOUR WAY,...,0.0,0.0,3.0,0.0,13,1,8,41.967766,-87.776951,POINT (-87.776951049864 41.967766337978)
377627,JC406342,NaN,08/25/2019 06:00:00 AM,35,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,REAR END,NOT DIVIDED,...,1.0,0.0,0.0,0.0,6,1,8,41.705342,-87.620645,POINT (-87.620645033373 41.705341951831)
377628,JC386106,NaN,08/09/2019 09:24:00 PM,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,CLEAR,"DARKNESS, LIGHTED ROAD",REAR END,NOT DIVIDED,...,0.0,0.0,3.0,0.0,21,6,8,41.950540,-87.708071,POINT (-87.70807131355 41.950540361083)
377629,JC400424,NaN,08/20/2019 05:14:00 PM,30,NO CONTROLS,NO CONTROLS,CLEAR,DAYLIGHT,TURNING,OTHER,...,0.0,0.0,2.0,0.0,17,3,8,41.864252,-87.724969,POINT (-87.724969103719 41.864251940319)

In [46]:
# lower case
df.columns = [x.lower() for x in df.columns]
df.head()
pd.set_option('display.max_rows', 10)
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377630 entries, 0 to 377629
Data columns (total 48 columns):
rd_no                            377630 non-null object
crash_date_est_i                 28062 non-null object
crash_date                       377630 non-null object
posted_speed_limit               377630 non-null int64
traffic_control_device           377630 non-null object
device_condition                 377630 non-null object
weather_condition                377630 non-null object
lighting_condition               377630 non-null object
first_crash_type                 377630 non-null object
trafficway_type                  377630 non-null object
lane_cnt                         198549 non-null float64
alignment                        377630 non-null object
roadway_surface_cond             377630 non-null object
road_defect                      377630 non-null object
report_type                      368884 non-null object
crash_type                       377630 non-null object
intersection_related_i           83409 non-null object
not_right_of_way_i               17401 non-null object
hit_and_run_i                    104899 non-null object
damage                           377630 non-null object
date_police_notified             377630 non-null object
prim_contributory_cause          377630 non-null object
sec_contributory_cause           377630 non-null object
street_no                        377630 non-null int64
street_direction                 377628 non-null object
street_name                      377629 non-null object
beat_of_occurrence               377626 non-null float64
photos_taken_i                   4781 non-null object
statements_taken_i               7624 non-null object
dooring_i                        1264 non-null object
work_zone_i                      2646 non-null object
work_zone_type                   2100 non-null object
workers_present_i                617 non-null object
num_units                        376172 non-null float64
most_severe_injury               375396 non-null object
injuries_total                   375403 non-null float64
injuries_fatal                   375403 non-null float64
injuries_incapacitating          375403 non-null float64
injuries_non_incapacitating      375403 non-null float64
injuries_reported_not_evident    375403 non-null float64
injuries_no_indication           375403 non-null float64
injuries_unknown                 375403 non-null float64
crash_hour                       377630 non-null int64
crash_day_of_week                377630 non-null int64
crash_month                      377630 non-null int64
latitude                         375627 non-null float64
longitude                        375627 non-null float64
location                         375627 non-null object
dtypes: float64(12), int64(5), object(31)
memory usage: 138.3+ MB

None

In [43]:
# missing data check 
pd.set_option('display.max_rows', 50)
df.isnull().sum()
# there are so many columns have missing values.

rd_no                                 0
crash_date_est_i                 349568
crash_date                            0
posted_speed_limit                    0
traffic_control_device                0
device_condition                      0
weather_condition                     0
lighting_condition                    0
first_crash_type                      0
trafficway_type                       0
lane_cnt                         179081
alignment                             0
roadway_surface_cond                  0
road_defect                           0
report_type                        8746
crash_type                            0
intersection_related_i           294221
not_right_of_way_i               360229
hit_and_run_i                    272731
damage                                0
date_police_notified                  0
prim_contributory_cause               0
sec_contributory_cause                0
street_no                             0
street_direction                      2
street_name                           1
beat_of_occurrence                    4
photos_taken_i                   372849
statements_taken_i               370006
dooring_i                        376366
work_zone_i                      374984
work_zone_type                   375530
workers_present_i                377013
num_units                          1458
most_severe_injury                 2234
injuries_total                     2227
injuries_fatal                     2227
injuries_incapacitating            2227
injuries_non_incapacitating        2227
injuries_reported_not_evident      2227
injuries_no_indication             2227
injuries_unknown                   2227
crash_hour                            0
crash_day_of_week                     0
crash_month                           0
latitude                           2003
longitude                          2003
location                           2003
dtype: int64

In [49]:
# drop colunms having more than 100000 rows

df_thresh = df.dropna(axis = 1, thresh=100000)
df_thresh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377630 entries, 0 to 377629
Data columns (total 39 columns):
rd_no                            377630 non-null object
crash_date                       377630 non-null object
posted_speed_limit               377630 non-null int64
traffic_control_device           377630 non-null object
device_condition                 377630 non-null object
weather_condition                377630 non-null object
lighting_condition               377630 non-null object
first_crash_type                 377630 non-null object
trafficway_type                  377630 non-null object
lane_cnt                         198549 non-null float64
alignment                        377630 non-null object
roadway_surface_cond             377630 non-null object
road_defect                      377630 non-null object
report_type                      368884 non-null object
crash_type                       377630 non-null object
hit_and_run_i                    104899 non-null object
damage                           377630 non-null object
date_police_notified             377630 non-null object
prim_contributory_cause          377630 non-null object
sec_contributory_cause           377630 non-null object
street_no                        377630 non-null int64
street_direction                 377628 non-null object
street_name                      377629 non-null object
beat_of_occurrence               377626 non-null float64
num_units                        376172 non-null float64
most_severe_injury               375396 non-null object
injuries_total                   375403 non-null float64
injuries_fatal                   375403 non-null float64
injuries_incapacitating          375403 non-null float64
injuries_non_incapacitating      375403 non-null float64
injuries_reported_not_evident    375403 non-null float64
injuries_no_indication           375403 non-null float64
injuries_unknown                 375403 non-null float64
crash_hour                       377630 non-null int64
crash_day_of_week                377630 non-null int64
crash_month                      377630 non-null int64
latitude                         375627 non-null float64
longitude                        375627 non-null float64
location                         375627 non-null object
dtypes: float64(12), int64(5), object(22)
memory usage: 112.4+ MB

In [81]:
# getting object only
obj_df = df_thresh.select_dtypes(include = ['object'])
display(obj_df.nunique())
# choose potential class columns with less than 5: ['report_type','crash_type','hit_and_run_i','damage','street_direction','most_severe_injury' ]

rd_no                      377630
crash_date                 242158
traffic_control_device         19
device_condition                8
weather_condition              11
lighting_condition              6
first_crash_type               18
trafficway_type                20
alignment                       6
roadway_surface_cond            7
road_defect                     7
report_type                     2
crash_type                      2
hit_and_run_i                   2
damage                          3
date_police_notified       288259
prim_contributory_cause        40
sec_contributory_cause         40
street_direction                4
street_name                  1536
most_severe_injury              5
location                   175258
dtype: int64

In [82]:
class_df = obj_df[['report_type','crash_type','hit_and_run_i','damage','street_direction','most_severe_injury']]
class_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377630 entries, 0 to 377629
Data columns (total 6 columns):
report_type           368884 non-null object
crash_type            377630 non-null object
hit_and_run_i         104899 non-null object
damage                377630 non-null object
street_direction      377628 non-null object
most_severe_injury    375396 non-null object
dtypes: object(6)
memory usage: 17.3+ MB

In [96]:
for i in class_df.columns:
    print('* Object name: ', class_df[i].name, ': %')
    print(class_df[i].value_counts(normalize = True, dropna = False) *100, '\n')

* Object name:  report_type : %
NOT ON SCENE (DESK REPORT)    60.739348
ON SCENE                      36.944628
NaN                            2.316024
Name: report_type, dtype: float64

* Object name:  crash_type : %
NO INJURY / DRIVE AWAY              77.13741
INJURY AND / OR TOW DUE TO CRASH    22.86259
Name: crash_type, dtype: float64

* Object name:  hit_and_run_i : %
NaN    72.221751
Y      26.574954
N       1.203294
Name: hit_and_run_i, dtype: float64

* Object name:  damage : %
OVER $1,500      56.392765
$501 - $1,500    30.186426
$500 OR LESS     13.420809
Name: damage, dtype: float64

* Object name:  street_direction : %
W      35.703202
S      32.526282
N      24.879644
E       6.890342
NaN     0.000530
Name: street_direction, dtype: float64

* Object name:  most_severe_injury : %
NO INDICATION OF INJURY     87.370177
NONINCAPACITATING INJURY     6.575484
REPORTED, NOT EVIDENT        3.876016
INCAPACITATING INJURY        1.505707
NaN                          0.591584
FATAL                        0.081032
Name: most_severe_injury, dtype: float64

### findings: I would suggests to classifying damage
1. Over \$1,500 
2. between \$500 ~ 1,500
3. less than \$500.

In [98]:
# describe features(numeric) grouped by 'damage'(goal)

groupby_damage = df_thresh.groupby(by='damage').describe()
display(groupby_damage)

              posted_speed_limit                                              \
                           count       mean       std  min   25%   50%   75%
damage
$500 OR LESS             50681.0  27.824569  6.912811  0.0  30.0  30.0  30.0
$501 - $1,500           113993.0  28.036116  6.575393  0.0  30.0  30.0  30.0
OVER $1,500             212956.0  28.456442  6.640275  0.0  30.0  30.0  30.0

                     lane_cnt             ...   latitude            longitude  \
                max     count       mean  ...        75%        max     count
damage                                    ...
$500 OR LESS   99.0   26573.0  10.722801  ...  41.923898  42.022660   50428.0
$501 - $1,500  99.0   58759.0  30.171293  ...  41.929301  42.022736  113424.0
OVER $1,500    99.0  113217.0   5.246641  ...  41.924160  42.022780  211775.0

                                                                     \
                    mean       std        min        25%        50%
damage
$500 OR LESS  -87.661261  0.957823 -87.925036 -87.707788 -87.665208
$501 - $1,500 -87.673392  0.691235 -87.933994 -87.721467 -87.673415
OVER $1,500   -87.673777  0.689449 -87.934014 -87.721961 -87.674412


                     75%  max
damage
$500 OR LESS  -87.631244  0.0
$501 - $1,500 -87.633313  0.0
OVER $1,500   -87.633160  0.0

[3 rows x 136 columns]

In [99]:
#let's make it organize(break down for each feature)
# check object.columns.levels : level[0] has column names
display(groupby_damage.columns.levels)
display(groupby_damage['posted_speed_limit'].index.name)

FrozenList([['posted_speed_limit', 'lane_cnt', 'street_no', 'beat_of_occurrence', 'num_units', 'injuries_total', 'injuries_fatal', 'injuries_incapacitating', 'injuries_non_incapacitating', 'injuries_reported_not_evident', 'injuries_no_indication', 'injuries_unknown', 'crash_hour', 'crash_day_of_week', 'crash_month', 'latitude', 'longitude'], ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']])

'damage'

In [102]:
# loop for groupby_wage.columns.levels[0]

for i in groupby_damage.columns.levels[0]:
    groupby_damage[i].index.name = 'damage /' + str(i)
    display(groupby_damage[i])

,count,mean,std,min,25%,50%,75%,max
damage /posted_speed_limit,,,,,,,,
$500 OR LESS,50681.0,27.824569,6.912811,0.0,30.0,30.0,30.0,99.0
"$501 - $1,500",113993.0,28.036116,6.575393,0.0,30.0,30.0,30.0,99.0
"OVER $1,500",212956.0,28.456442,6.640275,0.0,30.0,30.0,30.0,99.0

,count,mean,std,min,25%,50%,75%,max
damage /lane_cnt,,,,,,,,
$500 OR LESS,26573.0,10.722801,1340.218171,0.0,2.0,2.0,4.0,218474.0
"$501 - $1,500",58759.0,30.171293,5231.227400,0.0,2.0,2.0,4.0,1191625.0
"OVER $1,500",113217.0,5.246641,890.636419,0.0,2.0,2.0,4.0,299679.0

,count,mean,std,min,25%,50%,75%,max
damage /street_no,,,,,,,,
$500 OR LESS,50681.0,3317.915096,2818.019245,1.0,924.0,2600.0,5151.0,13770.0
"$501 - $1,500",113993.0,3596.352469,2802.166681,1.0,1200.0,3109.0,5543.0,13799.0
"OVER $1,500",212956.0,3633.919242,2977.539255,0.0,1203.0,3198.0,5518.0,451100.0

,count,mean,std,min,25%,50%,75%,max
damage /beat_of_occurrence,,,,,,,,
$500 OR LESS,50680.0,1244.315450,706.851403,111.0,633.0,1223.0,1831.0,2535.0
"$501 - $1,500",113992.0,1300.849217,730.628890,111.0,734.0,1225.0,1834.0,2535.0
"OVER $1,500",212954.0,1221.618739,698.685549,111.0,712.0,1211.0,1811.0,2535.0

                      count      mean       std  min  25%  50%  75%   max
damage /num_units
$500 OR LESS        50468.0  1.964809  0.291269  1.0  2.0  2.0  2.0   9.0
$501 - $1,500      113637.0  1.995538  0.277818  1.0  2.0  2.0  2.0   9.0
OVER $1,500        212067.0  2.047518  0.494660  1.0  2.0  2.0  2.0  18.0

                           count      mean       std  min  25%  50%  75%   max
damage /injuries_total
$500 OR LESS             50337.0  0.177464  0.423543  0.0  0.0  0.0  0.0   5.0
$501 - $1,500           113464.0  0.071194  0.326898  0.0  0.0  0.0  0.0  11.0
OVER $1,500             211602.0  0.209667  0.615266  0.0  0.0  0.0  0.0  21.0

                           count      mean       std  min  25%  50%  75%  max
damage /injuries_fatal
$500 OR LESS             50337.0  0.000656  0.026361  0.0  0.0  0.0  0.0  2.0
$501 - $1,500           113464.0  0.000194  0.015136  0.0  0.0  0.0  0.0  2.0
OVER $1,500             211602.0  0.001304  0.039469  0.0  0.0  0.0  0.0  3.0

,count,mean,std,min,25%,50%,75%,max
damage /injuries_incapacitating,,,,,,,,
$500 OR LESS,50337.0,0.020283,0.145545,0.0,0.0,0.0,0.0,3.0
"$501 - $1,500",113464.0,0.006143,0.085977,0.0,0.0,0.0,0.0,4.0
"OVER $1,500",211602.0,0.023336,0.184062,0.0,0.0,0.0,0.0,7.0

,count,mean,std,min,25%,50%,75%,max
damage /injuries_non_incapacitating,,,,,,,,
$500 OR LESS,50337.0,0.103542,0.327848,0.0,0.0,0.0,0.0,5.0
"$501 - $1,500",113464.0,0.034002,0.219824,0.0,0.0,0.0,0.0,11.0
"OVER $1,500",211602.0,0.115155,0.454555,0.0,0.0,0.0,0.0,21.0

,count,mean,std,min,25%,50%,75%,max
damage /injuries_reported_not_evident,,,,,,,,
$500 OR LESS,50337.0,0.052983,0.252203,0.0,0.0,0.0,0.0,5.0
"$501 - $1,500",113464.0,0.030856,0.221743,0.0,0.0,0.0,0.0,10.0
"OVER $1,500",211602.0,0.069872,0.344919,0.0,0.0,0.0,0.0,10.0

,count,mean,std,min,25%,50%,75%,max
damage /injuries_no_indication,,,,,,,,
$500 OR LESS,50337.0,1.943183,1.148722,0.0,1.0,2.0,2.0,38.0
"$501 - $1,500",113464.0,2.062786,1.068413,0.0,1.0,2.0,2.0,42.0
"OVER $1,500",211602.0,2.025780,1.208279,0.0,1.0,2.0,2.0,61.0

                             count  mean  std  min  25%  50%  75%  max
damage /injuries_unknown
$500 OR LESS               50337.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
$501 - $1,500             113464.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
OVER $1,500               211602.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0

                       count       mean       std  min   25%   50%   75%   max
damage /crash_hour
$500 OR LESS         50681.0  13.410726  5.170060  0.0  10.0  14.0  17.0  23.0
$501 - $1,500       113993.0  13.439439  5.132231  0.0  10.0  14.0  17.0  23.0
OVER $1,500         212956.0  12.986326  5.676434  0.0   9.0  14.0  17.0  23.0

,count,mean,std,min,25%,50%,75%,max
damage /crash_day_of_week,,,,,,,,
$500 OR LESS,50681.0,4.130641,1.916406,1.0,3.0,4.0,6.0,7.0
"$501 - $1,500",113993.0,4.131920,1.947807,1.0,2.0,4.0,6.0,7.0
"OVER $1,500",212956.0,4.113141,1.987200,1.0,2.0,4.0,6.0,7.0

                        count      mean       std  min  25%  50%   75%   max
damage /crash_month
$500 OR LESS          50681.0  6.897121  3.423944  1.0  4.0  7.0  10.0  12.0
$501 - $1,500        113993.0  6.868132  3.441339  1.0  4.0  7.0  10.0  12.0
OVER $1,500          212956.0  6.934085  3.469227  1.0  4.0  7.0  10.0  12.0

,count,mean,std,min,25%,50%,75%,max
damage /latitude,,,,,,,,
$500 OR LESS,50428.0,41.858524,0.464084,0.0,41.794106,41.880663,41.923898,42.022660
"$501 - $1,500",113424.0,41.862680,0.339822,0.0,41.792405,41.881803,41.929301,42.022736
"OVER $1,500",211775.0,41.855647,0.338783,0.0,41.785728,41.875616,41.924160,42.022780

,count,mean,std,min,25%,50%,75%,max
damage /longitude,,,,,,,,
$500 OR LESS,50428.0,-87.661261,0.957823,-87.925036,-87.707788,-87.665208,-87.631244,0.0
"$501 - $1,500",113424.0,-87.673392,0.691235,-87.933994,-87.721467,-87.673415,-87.633313,0.0
"OVER $1,500",211775.0,-87.673777,0.689449,-87.934014,-87.721961,-87.674412,-87.633160,0.0